mysqldump -uroot -proot SAIKRUPA_DB_PROD > E:\saikrupa\prod\DB_BACKUP\SAIKRUPA_DB_PROD_07042018_0700.SQL


mysqldump -uroot -proot SAIKRUPA_DB_DEV_100 > F:\SKA_SAIKRUPA\BACKUP\SAIKRUPA_DB_DEV_100_09112018_1226.SQL




To Import
mysql -uroot -proot SAIKRUPA_DB_PROD_200 < F:\SKA_SAIKRUPA\BACKUP\SAIKRUPA_DB_DEV_100_09112018_1226.SQL



mysql -uroot -proot SAIKRUPA_DB_DEV < F:\SKA_SAIKRUPA\BACKUP\SAIKRUPA.SQL


SAIKRUPA_DB_PROD_01012019

mysqldump -uroot -proot SAIKRUPA_DB_PROD_01012019 > F:\ska_saikrupa\gitLoad\backup\SAIKRUPA_DB_PROD_01012019.SQL