app.main.title=Sai Krupa Associates (Flyash Brick Manufacturing Unit)
app.main.exit.title=Application will be closed. Do you want to proceed?

aap.menu.operations.name=Operations
aap.menu.operations.tooltip=Available Operations

report.header.title=Sai Krupa Associates
report.header.subtitle=(Supplier of Flyash Bricks & Construction Materials)
report.footer.registration=254114/2016/BA
report.footer.gstn=241411/B/09