app.main.title=Sai Krupa Associates (Flyash Brick Manufacturing Unit)
app.main.exit.title=Application will be closed. Do you want to proceed?

aap.menu.operations.name=Operations
aap.menu.operations.tooltip=Available Operations