database.driver.class.name=com.mysql.jdbc.Driver
# database.connection.string=jdbc:mysql://localhost:3306/SAIKRUPA_DB_PROD_12052017
# database.connection.string=jdbc:mysql://localhost:3306/SAIKRUPA_DB_DEV
database.connection.string=jdbc:mysql://localhost:3306/SAIKRUPA_DB_PROD_01012019
database.db.user=root
database.db.password=root